{
  "name": "audio-visualizer-spicetify",
  "version": "1.0.0",
  "description": "A beat-reactive audio visualizer overlay",
  "main": "dist/audio-visualizer.js",
  "scripts": {
   "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuwu4601/Audio-Visualizer-Spicetify.git"
  },
  "keywords": [],
  "authors": [
    "Wuwu4601",
    "InuzDev"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wuwu4601/Audio-Visualizer-Spicetify/issues"
  },
  "homepage": "https://github.com/Wuwu4601/Audio-Visualizer-Spicetify#readme",
  "devDependencies": {
    "esbuild": "^0.25.8",
    "esbuild-plugin-env": "^1.1.1"
  }
}
